jobs:
- template: _azure-pipelines/template-linux.yml
  parameters:
    name: Linux
    vmImage: Ubuntu-16.04

- template: _azure-pipelines/template-linux.yml
  parameters:
    name: Windows
    vmImage: vs2017-win2016
